{
  "name": "ai-dataset-generator",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "src/frontend",
    "src/backend",
    "src/shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd src/backend && npm run start:dev",
    "dev:frontend": "cd src/frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd src/backend && npm run build",
    "build:frontend": "cd src/frontend && npm run build",
    "start": "cd src/backend && npm run start:prod"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 